<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Courage | 柯睿驰 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: #EAC844;
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Courage | 柯睿驰</h1>
    <p style="font-weight: 500; font-size: 2.2em">May the Courage Be with you</p>
    <p> 
      Hello, I'm Courage, born in 1996 in Linfen, Shanxi, China. I developed a passion for programming initially through algorithm competitions, being the first in my high school to participate in the National Olympiad in Informatics (NOIP) and later the first in my university to join the International Collegiate Programming Contest (ICPC). Currently, I work as a software engineer at Microsoft Suzhou. In my spare time, I enjoy using code to create interesting things 🧑‍💻.
    </p>
    <p>
      Beyond programming, I'm also an amateur musician (feel free to check out my works on <a href="https://www.youtube.com/@keruichi" target="_blank">Youtube</a>). I have a love for poetry and share recitations (most are Chinese) on my radio <a href="https://podcasts.apple.com/cn/podcast/%E4%BD%86%E6%98%AF%E8%BF%98%E6%9C%89%E8%AF%97%E6%AD%8C/id1681674986">And Yet the Poems</a>. Additionally, I have a fondness for reading 📖, swimming 🏊 and hiking 🥾.
    </p>
    <p>
      If you want to contact me, welcome to send me an <a href="mailto:courageguan@outlook.com">email</a>.
    </p>
    <p>
      你好，我是Courage，1996年出生于山西临汾。最初因为算法竞赛而热爱编程，是我们高中第一位OIer和大学第一批参加ICPC的学生。目前在微软苏州从事软件开发。业余时间，我喜欢用代码创造一些好玩的东西🧑‍💻。
    </p>
    <p>
      编程之外，我还是一名业余音乐人（欢迎关注我的「<a href="https://music.163.com/#/user/home?id=38622160" target="_blank">网易云</a>」和「<a href="https://space.bilibili.com/1443078475" target="_blank">BiliBili</a>」），喜欢诗歌（我会在电台「<a href="https://www.xiaoyuzhoufm.com/podcast/6430556fe82814a17185a88b">但是还有诗歌</a>」不定期读诗），喜欢阅读📖，游泳🏊，还有户外🥾。
    </p>
    <p>
      如何你想与我交流，欢迎通过<a href="mailto:courageguan@outlook.com">邮件</a>联系我。
    </p>
  </body>
</html>